/* ~/.config/rofi/config.rasi
 *
 * Tokyo Night Storm — App Launcher
 */

@import "~/.cache/wal/colors-rofi.rasi"

configuration {
    modi: "drun,run,window";
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "Search...";
    drun-display-format: "{name}";
}

* {
    comment:  #565f89;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 16px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 10px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px 12px;
    children: [entry];
}

entry {
    background-color: transparent;
    placeholder: "Whatchu lookin for?";
    placeholder-color: @comment;
    text-color: @fg;
}

listview {
    background-color: transparent;
    lines: 8;
    scrollbar: false;
    spacing: 6px;
    fixed-height: false;
}

element {

    padding: 8px 10px;
    border-radius: 6px;
    border: 0px 0px 0px 2px;
    border-color: transparent;
}

element selected {
    background-color: #24283b99;
    text-color: @accent;
    border-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 24px;
    vertical-align: 0.5;
}
