configuration {
    show-icons: false;
}

* {
    bg: #1a1b26;
    bg-alt: #24283b;
    fg: #c0caf5;
    accent: #7aa2f7;
    urgent: #f7768e;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 240px;
    border-radius: 12px;
    border: 2px;
    border-color: @accent;
    padding: 16px;
}

mainbox {
    children: [listview];
}

listview {
    lines: 5;
    spacing: 6px;
}

element {

    padding: 8px 10px;
    border-radius: 6px;
    border: 0px 0px 0px 2px;
    border-color: transparent;
}

element selected {
    background-color: #24283b99;
    text-color: @accent;
    border-color: @accent;
}
