theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f2"
theme[hi_fg]="#8be9fd"
theme[selected_bg]="#44475a"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#6272a4"
theme[proc_misc]="#8be9fd"
theme[cpu_box]="#6272a4"
theme[mem_box]="#6272a4"
theme[net_box]="#6272a4"
theme[proc_box]="#6272a4"
theme[div_line]="#6272a4"
theme[temp_start]="#50fa7b"
theme[temp_mid]="#f1fa8c"
theme[temp_end]="#ff5555"
theme[cpu_start]="#50fa7b"
theme[cpu_mid]="#f1fa8c"
theme[cpu_end]="#ff5555"
theme[free_start]="#50fa7b"
theme[free_mid]="#f1fa8c"
theme[free_end]="#ff5555"
theme[cached_start]="#50fa7b"
theme[cached_mid]="#f1fa8c"
theme[cached_end]="#ff5555"
theme[available_start]="#50fa7b"
theme[available_mid]="#f1fa8c"
theme[available_end]="#ff5555"
theme[used_start]="#50fa7b"
theme[used_mid]="#f1fa8c"
theme[used_end]="#ff5555"
theme[download_start]="#50fa7b"
theme[download_mid]="#f1fa8c"
theme[download_end]="#ff5555"
theme[upload_start]="#50fa7b"
theme[upload_mid]="#f1fa8c"
theme[upload_end]="#ff5555"
